<?xml version="1.0" ?>
<task_protocol>
	<analog_inputs>
		[]
	</analog_inputs>
	<blocktable>
		[['11', 1, '', False, 1], ['1,2', 1, '', True, 6], ['3,4', 1, '', True, 6], ['11', 1, '', False, 1], ['3,4,5,6,7,8,9,10', 1, '', True, 5], ['11', 1, '', False, 1], ['3,4,5,6,7,8,9,10', 1, '', True, 5], ['11', 1, '', False, 1], ['3,4,5,6,7,8,9,10', 1, '', True, 5], ['11', 1, '', False, 1], ['3,4,5,6,7,8,9,10', 1, '', True, 5], ['11', 1, '', False, 1], ['3,4,5,6,7,8,9,10', 1, '', True, 5], ['11', 1, '', False, 1], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0]]
	</blocktable>
	<code>
		''
	</code>
	<data_rate>
		1000
	</data_rate>
	<description>
		''
	</description>
	<feedback_mode>
		4
	</feedback_mode>
	<gaze_feedback_mode>
		0
	</gaze_feedback_mode>
	<instructions>
		''
	</instructions>
	<instructions_en>
		u''
	</instructions_en>
	<last_modified>
		'2019-03-17  05:23 PM'
	</last_modified>
	<loadtable>
		[[-7.0, 0.0, 0.0, -7.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0]]
	</loadtable>
	<loadtable_defs>
		[['Viscous Load in X', 'float'], ['Curl Load in Y', 'float'], ['Curl Load in X', 'float'], ['Viscous Load in Y', 'float']]
	</loadtable_defs>
	<name>
		'Basic_Int_Task_EEG'
	</name>
	<pause_behaviour>
		0
	</pause_behaviour>
	<random_seed>
		1
	</random_seed>
	<targetfor_ep>
		['Between Handles on Midline', [-40], True]
	</targetfor_ep>
	<targetfor_exo>
		('Fingertip', ['Active', 30, 90], True)
	</targetfor_exo>
	<targettable>
		[[8.5, 0.0, 1.0, 0.75, '000202000', '0', '0'], [-8.5, 0.0, 1.0, 0.75, '255000000', '0', '0'], [18.5, 0.0, 1.0, 1.5, '000202000', '255255040', '000128255'], [15.57106312, -7.071063121, 1.0, 1.5, '000202000', '255255040', '000128255'], [8.5, -10.0, 1.0, 1.5, '000202000', '255255040', '000128255'], [1.428936879, -7.071063121, 1.0, 1.5, '000202000', '255255040', '000128255'], [-1.5, 0.0, 1.0, 1.5, '000202000', '255255040', '000128255'], [1.428936879, 7.071063121, 1.0, 1.5, '000202000', '255255040', '000128255'], [8.5, 10.0, 1.0, 1.5, '000202000', '255255040', '000128255'], [15.57106312, 7.071063121, 1.0, 1.5, '000202000', '255255040', '000128255'], [-8.5, 10.0, 1.0, 1.5, '255000000', '255255040', '000128255'], [-8.5, -10.0, 1.0, 1.5, '255000000', '255255040', '000128255'], [0.0, 0.0, 2.0, 0.0, 'fixation-300x298.png', '000000000', '000000000'], [0.0, 0.0, 0.0, 0.0, '0', '0', '0'], [0.0, 0.0, 0.0, 0.0, '0', '0', '0'], [0.0, 0.0, 0.0, 0.0, '0', '0', '0'], [0.0, 0.0, 0.0, 0.0, '0', '0', '0'], [0.0, 0.0, 0.0, 0.0, '0', '0', '0'], [0.0, 0.0, 0.0, 0.0, '0', '0', '0'], [0.0, 0.0, 0.0, 0.0, '0', '0', '0'], [0.0, 0.0, 0.0, 0.0, '0', '0', '0'], [0.0, 0.0, 0.0, 0.0, '0', '0', '0'], [0.0, 0.0, 0.0, 0.0, '0', '0', '0'], [0.0, 0.0, 0.0, 0.0, '0', '0', '0'], [0.0, 0.0, 0.0, 0.0, '0', '0', '0'], [0.0, 0.0, 0.0, 0.0, '0', '0', '0'], [0.0, 0.0, 0.0, 0.0, '0', '0', '0'], [0.0, 0.0, 0.0, 0.0, '0', '0', '0'], [0.0, 0.0, 0.0, 0.0, '0', '0', '0'], [0.0, 0.0, 0.0, 0.0, '0', '0', '0'], [0.0, 0.0, 0.0, 0.0, '0', '0', '0'], [0.0, 0.0, 0.0, 0.0, '0', '0', '0']]
	</targettable>
	<targettable_defs>
		[['X', 'float'], ['Y', 'float'], ['Visual Radius', 'float'], ['Logical Radius', 'float'], ['Initial Color', 'colour'], ['Cue Color', 'colour'], ['Hit Color', 'colour']]
	</targettable_defs>
	<tasklevelparams>
		[['CURSOR_DIAMETER_COL', '0.80']]
	</tasklevelparams>
	<tasklevelparams_defs>
		[['CURSOR_DIAMETER_COL', 'float']]
	</tasklevelparams_defs>
	<tptable>
		[[3000.0, 5000.0, 0.02, 1, 2, 9, 11, 1500.0, 2000.0, 1, 1, 0.0, 1, 0.02, 13, 14], [3000.0, 5000.0, 0.02, 1, 2, 5, 12, 1500.0, 2000.0, 1, 1, 0.0, 1, 0.02, 13, 14], [3000.0, 5000.0, 0.02, 1, 2, 9, 11, 1500.0, 2000.0, 1, 1, 0.0, 2, 0.02, 13, 14], [3000.0, 5000.0, 0.02, 1, 2, 5, 12, 1500.0, 2000.0, 1, 1, 0.0, 2, 0.02, 13, 14], [3000.0, 5000.0, 0.02, 1, 2, 7, 11, 1500.0, 2000.0, 1, 1, 0.0, 2, 0.02, 13, 14], [3000.0, 5000.0, 0.02, 1, 2, 3, 12, 1500.0, 2000.0, 1, 1, 0.0, 2, 0.02, 13, 14], [3000.0, 5000.0, 0.02, 1, 2, 8, 11, 1500.0, 2000.0, 1, 1, 0.0, 2, 0.02, 13, 14], [3000.0, 5000.0, 0.02, 1, 2, 4, 12, 1500.0, 2000.0, 1, 1, 0.0, 2, 0.02, 13, 14], [3000.0, 5000.0, 0.02, 1, 2, 10, 11, 1500.0, 2000.0, 1, 1, 0.0, 2, 0.02, 13, 14], [3000.0, 5000.0, 0.02, 1, 2, 6, 12, 1500.0, 2000.0, 1, 1, 0.0, 2, 0.02, 13, 14], [3000.0, 5000.0, 0.02, 1, 2, 9, 11, 1500.0, 2000.0, 1, 2, 12000.0, 1, 0.02, 13, 14], [0.0, 0.0, 0.0, 0, 0, 0, 0, 0.0, 0.0, 0, 0, 0.0, 0, 0.0, 0, 0], [0.0, 0.0, 0.0, 0, 0, 0, 0, 0.0, 0.0, 0, 0, 0.0, 0, 0.0, 0, 0], [0.0, 0.0, 0.0, 0, 0, 0, 0, 0.0, 0.0, 0, 0, 0.0, 0, 0.0, 0, 0], [0.0, 0.0, 0.0, 0, 0, 0, 0, 0.0, 0.0, 0, 0, 0.0, 0, 0.0, 0, 0], [0.0, 0.0, 0.0, 0, 0, 0, 0, 0.0, 0.0, 0, 0, 0.0, 0, 0.0, 0, 0], [0.0, 0.0, 0.0, 0, 0, 0, 0, 0.0, 0.0, 0, 0, 0.0, 0, 0.0, 0, 0], [0.0, 0.0, 0.0, 0, 0, 0, 0, 0.0, 0.0, 0, 0, 0.0, 0, 0.0, 0, 0], [0.0, 0.0, 0.0, 0, 0, 0, 0, 0.0, 0.0, 0, 0, 0.0, 0, 0.0, 0, 0], [0.0, 0.0, 0.0, 0, 0, 0, 0, 0.0, 0.0, 0, 0, 0.0, 0, 0.0, 0, 0], [0.0, 0.0, 0.0, 0, 0, 0, 0, 0.0, 0.0, 0, 0, 0.0, 0, 0.0, 0, 0], [0.0, 0.0, 0.0, 0, 0, 0, 0, 0.0, 0.0, 0, 0, 0.0, 0, 0.0, 0, 0], [0.0, 0.0, 0.0, 0, 0, 0, 0, 0.0, 0.0, 0, 0, 0.0, 0, 0.0, 0, 0], [0.0, 0.0, 0.0, 0, 0, 0, 0, 0.0, 0.0, 0, 0, 0.0, 0, 0.0, 0, 0], [0.0, 0.0, 0.0, 0, 0, 0, 0, 0.0, 0.0, 0, 0, 0.0, 0, 0.0, 0, 0], [0.0, 0.0, 0.0, 0, 0, 0, 0, 0.0, 0.0, 0, 0, 0.0, 0, 0.0, 0, 0], [0.0, 0.0, 0.0, 0, 0, 0, 0, 0.0, 0.0, 0, 0, 0.0, 0, 0.0, 0, 0], [0.0, 0.0, 0.0, 0, 0, 0, 0, 0.0, 0.0, 0, 0, 0.0, 0, 0.0, 0, 0], [0.0, 0.0, 0.0, 0, 0, 0, 0, 0.0, 0.0, 0, 0, 0.0, 0, 0.0, 0, 0], [0.0, 0.0, 0.0, 0, 0, 0, 0, 0.0, 0.0, 0, 0, 0.0, 0, 0.0, 0, 0], [0.0, 0.0, 0.0, 0, 0, 0, 0, 0.0, 0.0, 0, 0, 0.0, 0, 0.0, 0, 0], [0.0, 0.0, 0.0, 0, 0, 0, 0, 0.0, 0.0, 0, 0, 0.0, 0, 0.0, 0, 0], [0.0, 0.0, 0.0, 0, 0, 0, 0, 0.0, 0.0, 0, 0, 0.0, 0, 0.0, 0, 0], [0.0, 0.0, 0.0, 0, 0, 0, 0, 0.0, 0.0, 0, 0, 0.0, 0, 0.0, 0, 0], [0.0, 0.0, 0.0, 0, 0, 0, 0, 0.0, 0.0, 0, 0, 0.0, 0, 0.0, 0, 0], [0.0, 0.0, 0.0, 0, 0, 0, 0, 0.0, 0.0, 0, 0, 0.0, 0, 0.0, 0, 0], [0.0, 0.0, 0.0, 0, 0, 0, 0, 0.0, 0.0, 0, 0, 0.0, 0, 0.0, 0, 0], [0.0, 0.0, 0.0, 0, 0, 0, 0, 0.0, 0.0, 0, 0, 0.0, 0, 0.0, 0, 0], [0.0, 0.0, 0.0, 0, 0, 0, 0, 0.0, 0.0, 0, 0, 0.0, 0, 0.0, 0, 0], [0.0, 0.0, 0.0, 0, 0, 0, 0, 0.0, 0.0, 0, 0, 0.0, 0, 0.0, 0, 0], [0.0, 0.0, 0.0, 0, 0, 0, 0, 0.0, 0.0, 0, 0, 0.0, 0, 0.0, 0, 0], [0.0, 0.0, 0.0, 0, 0, 0, 0, 0.0, 0.0, 0, 0, 0.0, 0, 0.0, 0, 0], [0.0, 0.0, 0.0, 0, 0, 0, 0, 0.0, 0.0, 0, 0, 0.0, 0, 0.0, 0, 0], [0.0, 0.0, 0.0, 0, 0, 0, 0, 0.0, 0.0, 0, 0, 0.0, 0, 0.0, 0, 0], [0.0, 0.0, 0.0, 0, 0, 0, 0, 0.0, 0.0, 0, 0, 0.0, 0, 0.0, 0, 0], [0.0, 0.0, 0.0, 0, 0, 0, 0, 0.0, 0.0, 0, 0, 0.0, 0, 0.0, 0, 0], [0.0, 0.0, 0.0, 0, 0, 0, 0, 0.0, 0.0, 0, 0, 0.0, 0, 0.0, 0, 0], [0.0, 0.0, 0.0, 0, 0, 0, 0, 0.0, 0.0, 0, 0, 0.0, 0, 0.0, 0, 0], [0.0, 0.0, 0.0, 0, 0, 0, 0, 0.0, 0.0, 0, 0, 0.0, 0, 0.0, 0, 0], [0.0, 0.0, 0.0, 0, 0, 0, 0, 0.0, 0.0, 0, 0, 0.0, 0, 0.0, 0, 0], [0.0, 0.0, 0.0, 0, 0, 0, 0, 0.0, 0.0, 0, 0, 0.0, 0, 0.0, 0, 0], [0.0, 0.0, 0.0, 0, 0, 0, 0, 0.0, 0.0, 0, 0, 0.0, 0, 0.0, 0, 0], [0.0, 0.0, 0.0, 0, 0, 0, 0, 0.0, 0.0, 0, 0, 0.0, 0, 0.0, 0, 0], [0.0, 0.0, 0.0, 0, 0, 0, 0, 0.0, 0.0, 0, 0, 0.0, 0, 0.0, 0, 0], [0.0, 0.0, 0.0, 0, 0, 0, 0, 0.0, 0.0, 0, 0, 0.0, 0, 0.0, 0, 0], [0.0, 0.0, 0.0, 0, 0, 0, 0, 0.0, 0.0, 0, 0, 0.0, 0, 0.0, 0, 0], [0.0, 0.0, 0.0, 0, 0, 0, 0, 0.0, 0.0, 0, 0, 0.0, 0, 0.0, 0, 0], [0.0, 0.0, 0.0, 0, 0, 0, 0, 0.0, 0.0, 0, 0, 0.0, 0, 0.0, 0, 0], [0.0, 0.0, 0.0, 0, 0, 0, 0, 0.0, 0.0, 0, 0, 0.0, 0, 0.0, 0, 0], [0.0, 0.0, 0.0, 0, 0, 0, 0, 0.0, 0.0, 0, 0, 0.0, 0, 0.0, 0, 0], [0.0, 0.0, 0.0, 0, 0, 0, 0, 0.0, 0.0, 0, 0, 0.0, 0, 0.0, 0, 0], [0.0, 0.0, 0.0, 0, 0, 0, 0, 0.0, 0.0, 0, 0, 0.0, 0, 0.0, 0, 0], [0.0, 0.0, 0.0, 0, 0, 0, 0, 0.0, 0.0, 0, 0, 0.0, 0, 0.0, 0, 0], [0.0, 0.0, 0.0, 0, 0, 0, 0, 0.0, 0.0, 0, 0, 0.0, 0, 0.0, 0, 0], [0.0, 0.0, 0.0, 0, 0, 0, 0, 0.0, 0.0, 0, 0, 0.0, 0, 0.0, 0, 0], [0.0, 0.0, 0.0, 0, 0, 0, 0, 0.0, 0.0, 0, 0, 0.0, 0, 0.0, 0, 0], [0.0, 0.0, 0.0, 0, 0, 0, 0, 0.0, 0.0, 0, 0, 0.0, 0, 0.0, 0, 0], [0.0, 0.0, 0.0, 0, 0, 0, 0, 0.0, 0.0, 0, 0, 0.0, 0, 0.0, 0, 0], [0.0, 0.0, 0.0, 0, 0, 0, 0, 0.0, 0.0, 0, 0, 0.0, 0, 0.0, 0, 0], [0.0, 0.0, 0.0, 0, 0, 0, 0, 0.0, 0.0, 0, 0, 0.0, 0, 0.0, 0, 0], [0.0, 0.0, 0.0, 0, 0, 0, 0, 0.0, 0.0, 0, 0, 0.0, 0, 0.0, 0, 0], [0.0, 0.0, 0.0, 0, 0, 0, 0, 0.0, 0.0, 0, 0, 0.0, 0, 0.0, 0, 0], [0.0, 0.0, 0.0, 0, 0, 0, 0, 0.0, 0.0, 0, 0, 0.0, 0, 0.0, 0, 0], [0.0, 0.0, 0.0, 0, 0, 0, 0, 0.0, 0.0, 0, 0, 0.0, 0, 0.0, 0, 0], [0.0, 0.0, 0.0, 0, 0, 0, 0, 0.0, 0.0, 0, 0, 0.0, 0, 0.0, 0, 0], [0.0, 0.0, 0.0, 0, 0, 0, 0, 0.0, 0.0, 0, 0, 0.0, 0, 0.0, 0, 0], [0.0, 0.0, 0.0, 0, 0, 0, 0, 0.0, 0.0, 0, 0, 0.0, 0, 0.0, 0, 0], [0.0, 0.0, 0.0, 0, 0, 0, 0, 0.0, 0.0, 0, 0, 0.0, 0, 0.0, 0, 0], [0.0, 0.0, 0.0, 0, 0, 0, 0, 0.0, 0.0, 0, 0, 0.0, 0, 0.0, 0, 0], [0.0, 0.0, 0.0, 0, 0, 0, 0, 0.0, 0.0, 0, 0, 0.0, 0, 0.0, 0, 0], [0.0, 0.0, 0.0, 0, 0, 0, 0, 0.0, 0.0, 0, 0, 0.0, 0, 0.0, 0, 0], [0.0, 0.0, 0.0, 0, 0, 0, 0, 0.0, 0.0, 0, 0, 0.0, 0, 0.0, 0, 0], [0.0, 0.0, 0.0, 0, 0, 0, 0, 0.0, 0.0, 0, 0, 0.0, 0, 0.0, 0, 0], [0.0, 0.0, 0.0, 0, 0, 0, 0, 0.0, 0.0, 0, 0, 0.0, 0, 0.0, 0, 0], [0.0, 0.0, 0.0, 0, 0, 0, 0, 0.0, 0.0, 0, 0, 0.0, 0, 0.0, 0, 0], [0.0, 0.0, 0.0, 0, 0, 0, 0, 0.0, 0.0, 0, 0, 0.0, 0, 0.0, 0, 0], [0.0, 0.0, 0.0, 0, 0, 0, 0, 0.0, 0.0, 0, 0, 0.0, 0, 0.0, 0, 0], [0.0, 0.0, 0.0, 0, 0, 0, 0, 0.0, 0.0, 0, 0, 0.0, 0, 0.0, 0, 0], [0.0, 0.0, 0.0, 0, 0, 0, 0, 0.0, 0.0, 0, 0, 0.0, 0, 0.0, 0, 0], [0.0, 0.0, 0.0, 0, 0, 0, 0, 0.0, 0.0, 0, 0, 0.0, 0, 0.0, 0, 0], [0.0, 0.0, 0.0, 0, 0, 0, 0, 0.0, 0.0, 0, 0, 0.0, 0, 0.0, 0, 0], [0.0, 0.0, 0.0, 0, 0, 0, 0, 0.0, 0.0, 0, 0, 0.0, 0, 0.0, 0, 0], [0.0, 0.0, 0.0, 0, 0, 0, 0, 0.0, 0.0, 0, 0, 0.0, 0, 0.0, 0, 0], [0.0, 0.0, 0.0, 0, 0, 0, 0, 0.0, 0.0, 0, 0, 0.0, 0, 0.0, 0, 0], [0.0, 0.0, 0.0, 0, 0, 0, 0, 0.0, 0.0, 0, 0, 0.0, 0, 0.0, 0, 0], [0.0, 0.0, 0.0, 0, 0, 0, 0, 0.0, 0.0, 0, 0, 0.0, 0, 0.0, 0, 0], [0.0, 0.0, 0.0, 0, 0, 0, 0, 0.0, 0.0, 0, 0, 0.0, 0, 0.0, 0, 0], [0.0, 0.0, 0.0, 0, 0, 0, 0, 0.0, 0.0, 0, 0, 0.0, 0, 0.0, 0, 0], [0.0, 0.0, 0.0, 0, 0, 0, 0, 0.0, 0.0, 0, 0, 0.0, 0, 0.0, 0, 0], [0.0, 0.0, 0.0, 0, 0, 0, 0, 0.0, 0.0, 0, 0, 0.0, 0, 0.0, 0, 0]]
	</tptable>
	<tptable_defs>
		[['Wait In Home (ms)', 'float'], ['Abort Time (ms)', 'float'], ['Hand Speed Threshold (m per s)', 'float'], ['RH Home target', 'target'], ['LH Home target', 'target'], ['RH Peripheral Target', 'target'], ['LH Peripheral Target', 'target'], ['Cue Time', 'float'], ['Intertrial Interval', 'float'], ['Constant Viscous Force', 'load'], ['Trial Type', 'int'], ['EEG Baseline Hold', 'float'], ['Vis or Kin trial type', 'int'], ['Distance to Home', 'float'], ['EEG Resting BL Fixation Cross', 'target'], ['HOLD STILL graphic', 'target']]
	</tptable_defs>
	<use_repeat_trial_flag>
		0
	</use_repeat_trial_flag>
	<version>
		3.6
	</version>
	<video>
		''
	</video>
</task_protocol>
